<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0077b5;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #0077b5;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Johan Muelas</h1>
        <a href="https://www.linkedin.com/in/tu-perfil-linkedin/" target="_blank">LinkedIn</a>
    </header>

    <div class="container">
        <h2>Sobre mí</h2>
        <a href="https://www.linkedin.com/in/tu-perfil-linkedin/">LinkedIn</a>
        <p>Estudiante de la facultad de ingenieria, del programa de ingenieria de sistemas.</p>
    </div>

    <!-- Puedes agregar más secciones y contenido aquí -->

</body>
</html>
